Recent Order All
=================
AllInvoiceNo
AllCustomer
AllType
AllTotal
AllAction
AllOrderID
=================
Dine IN Order
=================
DIInvoiceNo
DICustomer
DIType
DITotal
DIAction
DIOrderID
=================
Take Out Order
=================
TOInvoiceNo
TOCustomer
TOType
TOTotal
TOAction
TOOrderID
=================
Delivery Order
=================
DelInvoiceNo
DelCustomer
DelType
DelTotal
DelAction
DelOrderID
=================
Cancel Order
=================
CanInvoiceNo
CanCustomer
CanType
CanTotal
CanAction
CanOrderID
=================
Cart Item Grid
=================
ordItemName
ordQty
ordRate
ordTotal
ordProdID
ordTransID
ordCategoryID
ordMode
ordModifiers(Button)
